<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Book</title>
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15rem;
            height: 33rem;
            border: none;
        }

        #book-detail div {
            margin: 15px;
            display: inline-block;
        }

        .card img {
            height: 250px;
            width: 200px;
        }

        body {
            background-image: url(./images/image-3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #search-number {
            font-size: 50px;
        }

        #wrong-input {
            font-size: 60px;
        }

    </style>
</head>

<body>

    <h1 class="text-center text-white mt-5">Find Your Book </h1>
    <!-- input filed  -->
    <div class="mx-auto w-25 my-5">
        <input id="input-field" class="" type="text">
        <button id="search-btn" onclick="loadBooks()" class="btn btn-primary">Search</button>
    </div>


    <!-- search result numbers -->
    <div class="text-center text-white mb-5 d-none" id="search-number"></div>
    <!-- result not found  -->
    <div id="wrong-input" class="text-center mt-5 text-danger "></div>
    <!-- show book details  -->
    <div id="book-detail" class="g-3"></div>

    <!-- js  -->
    <script src="./api.js"></script>
    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
